cluster_name                  = "kclusterprd"
database_name                 = "db-prd"
data_export_rule_name         = "export-rule-prd"
data_format                   = "JSON"
eventhub_consumer_group_name  = "evhub-cg-prd"
eventhub_data_connection_name = "evhub-dcn-prd"
eventhub_message_retention    = 7
eventhub_name                 = "evhub-prd"
eventhub_partition_count      = 4
eventhub_namespace_capacity   = 20
eventhub_namespace_name       = "evhub-ns-prd"
environment                   = "prd"
location                      = "UK South"
log_analytics_wsp_name        = "sentinel-log-prod"
mapping_rule_name             = "syslogTblMapping"
project_service               = "Sentinel Strategic"
rg_name                       = "kcluster-rg-prd"
sentinel_resource_group_name  = "sentinel-rg-prd"
raw_table                     = "syslogRawTbl"
